[command,clientop_npc_set](int $x1, string $x2, gclientclicknpc $x3)

[command,clientop_npc_del](int $x1)

[command,clientop_loc_set](int $x1, string $x2, gclientclickloc $x3)

[command,clientop_loc_del](int $x1)

[command,clientop_obj_set](int $x1, string $x2, gclientclickobj $x3)

[command,clientop_obj_del](int $x1)

[command,clientop_player_set](int $x1, string $x2, gclientclickplayer $x3)

[command,clientop_player_del](int $x1)

[command,clientop_tile_set](int $x1, string $x2, gclientclicktile $x3)

[command,clientop_tile_del](int $x1)
