[command,oc_name](obj $x1)(string)

[command,oc_op](obj $x1, int $x2)(string)

[command,oc_iop](obj $x1, int $x2)(string)

[command,oc_cost](obj $x1)(int)

[command,oc_stackable](obj $x1)(boolean)

[command,oc_cert](obj $x1)(obj)

[command,oc_uncert](obj $x1)(obj)

[command,oc_members](obj $x1)(int)

[command,oc_placeholder](obj $x1)(obj)

[command,oc_unplaceholder](obj $x1)(obj)

[command,oc_find](string $x1, boolean $x2)(int)

[command,oc_findnext]()(obj)

[command,oc_findreset]

[command,oc_shiftclickiop](obj $x1)(int)

[command,oc_wearpos](obj $x1)(int)

[command,oc_wearpos2](obj $x1)(int)

[command,oc_wearpos3](obj $x1)(int)

[command,oc_weight](obj $x1)(int)

[command,oc_desc](obj $x1)(string)

[command,oc_isubop](obj $x1,int $x2,int $x3)(string)
