[command,stockmarket_getoffertype](int $x1)(int)

[command,stockmarket_getofferitem](int $x1)(obj)

[command,stockmarket_getofferprice](int $x1)(int)

[command,stockmarket_getoffercount](int $x1)(int)

[command,stockmarket_getoffercompletedcount](int $x1)(int)

[command,stockmarket_getoffercompletedgold](int $x1)(int)

[command,stockmarket_isofferempty](int $x1)(boolean)

[command,stockmarket_isofferstable](int $x1)(boolean)

[command,stockmarket_isofferfinished](int $x1)(boolean)

[command,stockmarket_isofferadding](int $x1)(boolean)

[command,tradingpost_sortby_name](boolean $x1)

[command,tradingpost_sortby_price](boolean $x1)

[command,tradingpost_sortfilterby_world](boolean $x1, boolean $x2)

[command,tradingpost_sortby_age](boolean $x1)

[command,tradingpost_sortby_count](boolean $x1)

[command,tradingpost_gettotaloffers]()(int)

[command,tradingpost_getofferworld](int $x1)(int)

[command,tradingpost_getoffername](int $x1)(string)

[command,tradingpost_getofferpreviousname](int $x1)(string)

[command,tradingpost_getofferage](int $x1)(string)

[command,tradingpost_getoffercount](int $x1)(int)

[command,tradingpost_getofferprice](int $x1)(int)

[command,tradingpost_getofferitem](int $x1)(obj)

[command,oc_stockmarket](obj $x1)(boolean)

[command,oc_stockmarketvalue](obj $x1)(int, int)

//[command,oc_tradeable](int $x1)
