[command,append_num](string $x1, int $x2)(string)

[command,append](string $x1, string $x2)(string)

[command,append_signnum](string $x1, int $x2)(string)

[command,lowercase](string $x1)(string)

[command,fromdate](int $x1)(string)

[command,text_bodytype](string $x1, string $x2)(string)

[command,tostring](int $x1)(string)

[command,compare](string $x1, string $x2)(int)

[command,paraheight](string $x1, int $x2, fontmetrics $x3)(int)

[command,parawidth](string $x1, int $x2, fontmetrics $x3)(int)

[command,text_switch](boolean $x1, string $x2, string $x3)(string)

[command,escape](string $x1)(string)

[command,append_char](string $x1, char $x2)(string)

[command,char_isprintable](char $x1)(boolean)

[command,char_isalphanumeric](char $x1)(boolean)

[command,char_isalpha](char $x1)(boolean)

[command,char_isnumeric](char $x1)(boolean)

[command,string_length](string $x1)(int)

[command,substring](string $x1, int $x2, int $x3)(string)

[command,removetags](string $x1)(string)

[command,string_indexof_char](string $x1, char $x2)(int)

[command,string_indexof_string](string $source_text, string $search_text, int $start_index)(int)

[command,uppercase](string $x1)(string)

[command,text_pronoun](string $x1, string $x2, string $x3)(string)
[command,.text_pronoun](string $x1, string $x2, string $x3)(string)

[command,pronoun]()(int)
[command,.pronoun]()(int)
